,Sex,Treapta,Profil,Clasa(L),Clasa(G),Age,GO OUT,Study time,Trip time,Location,Mom ed,Dad ed,School sup,Mom job,Dad job,Failiures,Health,Attendance,School extra,University,Weekly alcohol,Weekend alcohol,Parents,Internet,Relationship,Grade
0,feminin,Liceu,Uman,10.0,,13,3,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,antreprenor,0,5,10,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,10
1,feminin,Gimnaziu,,,7.0,13,4,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,antreprenor,0,5,2,Nu,Da,,,Trăiesc separat,Da,Nu,8.56
2,feminin,Gimnaziu,,,7.0,13,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,antreprenor,0,5,4,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,84"
3,masculin,Gimnaziu,,,7.0,13,3,mai mult de 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,altceva,0,2,0,Nu,Da,,,Trăiesc împreună,Da,Nu,8.91
4,masculin,Gimnaziu,,,7.0,14,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,legat de medicină,0,4,2,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,9.83
5,feminin,Gimnaziu,,,7.0,13,4,5 - 10 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,servicii civile,0,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.17
6,feminin,Gimnaziu,,,7.0,13,2,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,3,7,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,8.94
7,feminin,Gimnaziu,,,7.0,13,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.84
8,feminin,Gimnaziu,,,7.0,13,3,2 - 5 ore,mai puțin de 15 minute,Urban,educație gimnazială (clasa 5-9),educație gimnazială (clasa 5-9),Da,acasă,altceva,0,5,1,"Da, 1 obiect",Nu,,,Trăiesc împreună,Da,Nu,"8,25"
9,feminin,Gimnaziu,,,7.0,13,1,10 - 15 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,servicii civile,0,4,13,"Da, 1 obiect",Da,,,Trăiesc separat,Da,Nu,9.9
10,masculin,Gimnaziu,,,7.0,14,4,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,antreprenor,antreprenor,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,7.6
11,masculin,Gimnaziu,,,7.0,12,2,2 - 5 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,3,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.37
12,masculin,Gimnaziu,,,7.0,13,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Da,9.51
13,masculin,Gimnaziu,,,6.0,12,3,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,antreprenor,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,8
14,masculin,Gimnaziu,,,8.0,14,5,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,1,Nu,Da,,,Trăiesc împreună,Da,Nu,"7,77"
15,masculin,Gimnaziu,,,8.0,14,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,servicii civile,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,00"
16,masculin,Gimnaziu,,,7.0,13,1,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.23
17,feminin,Liceu,Uman,11.0,,16,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,legat de medicină,antreprenor,0,2,0,Nu,Da,1.0,3.0,Trăiesc separat,Da,Nu,~9.5
18,masculin,Gimnaziu,,,7.0,14,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,acasă,antreprenor,0,3,3,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,"9,91"
19,feminin,Gimnaziu,,,9.0,16,2,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,antreprenor,0,4,7,Nu,Da,,,Trăiesc împreună,Da,Nu,9.18
20,feminin,Gimnaziu,,,7.0,13,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,antreprenor,0,5,5,Nu,Da,,,Trăiesc separat,Da,Nu,"9,31"
21,feminin,Gimnaziu,,,7.0,13,1,mai mult de 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,8.8
22,feminin,Liceu,Real,10.0,,15,1,10 - 15 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,servicii civile,0,3,8,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.24
23,feminin,Liceu,Real,10.0,,16,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,antreprenor,0,2,30,Nu,Da,2.0,4.0,Trăiesc separat,Da,Da,7.8
24,feminin,Liceu,Real,10.0,,16,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,antreprenor,0,4,9,Nu,Da,1.0,3.0,Trăiesc separat,Da,Da,"8,90"
25,masculin,Liceu,Real,10.0,,16,4,5 - 10 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,altceva,0,5,7,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,7.8
26,feminin,Gimnaziu,,,6.0,12,5,10 - 15 ore,15 - 30 minute,Rural,educație gimnazială (clasa 5-9),educație gimnazială (clasa 5-9),Da,altceva,altceva,0,3,2,Nu,Da,,,Trăiesc împreună,Da,Nu,8.33
27,feminin,Liceu,Uman,11.0,,17,3,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,antreprenor,servicii civile,0,5,5,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.45
28,feminin,Gimnaziu,,,9.0,15,3,2 - 5 ore,30 minute - 1 oră,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,0,5,9,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,8.5
29,masculin,Gimnaziu,,,5.0,11,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,5,2,Nu,Da,,,Trăiesc împreună,Da,Nu,8.32
30,feminin,Liceu,Real,11.0,,17,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,5,2,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.3
31,masculin,Liceu,Real,11.0,,17,3,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,4,0,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.99
32,feminin,Gimnaziu,,,7.0,13,5,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.97
33,feminin,Liceu,Uman,12.0,,18,2,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,legat de medicină,0,4,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.75
34,masculin,Liceu,Real,10.0,,16,3,mai puțin de 2 ore,15 - 30 minute,Urban,educație gimnazială (clasa 5-9),"educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,2,4,2,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,"8,32"
35,masculin,Gimnaziu,,,7.0,12,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,legat de medicină,legat de medicină,0,5,2,Nu,Da,,,Trăiesc împreună,Da,Nu,8.75
36,feminin,Liceu,Real,12.0,,18,2,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,14,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.89
37,feminin,Liceu,Uman,12.0,,18,2,5 - 10 ore,15 - 30 minute,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,legat de medicină,altceva,0,3,196,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.5
38,feminin,Gimnaziu,,,9.0,15,1,mai mult de 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,2,Nu,Da,,,Trăiesc împreună,Da,Nu,8.57
39,masculin,Gimnaziu,,,5.0,12,3,mai puțin de 2 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)",educație primară (clasa 1-4),Da,profesoară,altceva,0,4,20,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Nu,Da,8.75
40,feminin,Gimnaziu,,,7.0,13,2,10 - 15 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,0,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,"9,14"
41,masculin,Liceu,Uman,11.0,,16,1,mai puțin de 2 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,17,Nu,Da,1.0,2.0,Trăiesc împreună,Da,Da,6.77
42,masculin,Gimnaziu,,,6.0,11,3,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,antreprenor,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.64
43,feminin,Gimnaziu,,,7.0,13,3,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,5,1,Nu,Da,,,Trăiesc împreună,Da,Nu,9.56
44,feminin,Gimnaziu,,,7.0,13,2,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,4,2,Nu,Da,,,Trăiesc împreună,Da,Nu,9.6
45,feminin,Gimnaziu,,,7.0,13,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,5,3,Nu,Da,,,Trăiesc împreună,Da,Nu,9.69
46,feminin,Gimnaziu,,,7.0,13,4,5 - 10 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,servicii civile,0,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.35
47,feminin,Gimnaziu,,,7.0,13,2,10 - 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Nu,antreprenor,servicii civile,0,4,0,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.33
48,feminin,Liceu,Uman,10.0,,16,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,antreprenor,0,4,2,Nu,Da,1.0,2.0,Trăiesc împreună,Da,Nu,9.52
49,masculin,Liceu,Real,11.0,,17,4,mai mult de 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,servicii civile,0,4,0,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.14
50,masculin,Liceu,Real,10.0,,16,3,2 - 5 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,4,1,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.11
51,feminin,Gimnaziu,,,8.0,15,4,5 - 10 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,1,1,10,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,28"
52,feminin,Gimnaziu,,,9.0,15,4,5 - 10 ore,15 - 30 minute,Urban,educație gimnazială (clasa 5-9),educație liceală (clasa 9-12),Da,altceva,altceva,0,2,13,Nu,Da,,,Trăiesc împreună,Da,Da,"8,91"
53,feminin,Gimnaziu,,,9.0,16,3,2 - 5 ore,30 minute - 1 oră,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Nu,acasă,altceva,0,3,4,Nu,Da,,,Trăiesc separat,Da,Nu,"9,42"
54,feminin,Gimnaziu,,,7.0,13,3,5 - 10 ore,30 minute - 1 oră,Urban,educație primară (clasa 1-4),lipsă,Nu,legat de medicină,legat de medicină,1,2,1,Nu,Da,,,Trăiesc împreună,Da,Nu,8.03
55,feminin,Gimnaziu,,,7.0,13,3,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,acasă,antreprenor,0,4,1,Nu,Da,,,Trăiesc împreună,Da,Nu,10 fr
56,feminin,Liceu,Uman,10.0,,16,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,antreprenor,0,5,14,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,"9,52"
57,masculin,Liceu,Real,11.0,,18,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,altceva,0,5,2,"Da, 1 obiect",Da,1.0,2.0,Trăiesc împreună,Da,Da,8.5
58,masculin,Gimnaziu,,,9.0,16,3,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,2,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,8
59,masculin,Gimnaziu,,,6.0,12,1,5 - 10 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,acasă,altceva,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,10
60,feminin,Gimnaziu,,,6.0,12,2,2 - 5 ore,15 - 30 minute,Urban,educație gimnazială (clasa 5-9),"educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,3,11,Nu,Da,,,Trăiesc împreună,Da,Nu,9.5
61,masculin,Gimnaziu,,,6.0,12,2,10 - 15 ore,30 minute - 1 oră,Urban,educație gimnazială (clasa 5-9),"educație superioară (universitate, masterat etc.)",Da,altceva,profesoară,0,5,0,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,"8,85"
62,feminin,Gimnaziu,,,8.0,14,1,5 - 10 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,2,Nu,Da,,,Trăiesc împreună,Da,Nu,9.35
63,masculin,Liceu,Real,10.0,,16,5,mai puțin de 2 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,8,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.69
64,feminin,Gimnaziu,,,9.0,14,5,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,profesoară,legat de medicină,0,4,3,Nu,Da,,,Trăiesc împreună,Da,Nu,9.65
65,feminin,Gimnaziu,,,9.0,15,5,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,antreprenor,0,4,19,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,9
66,feminin,Liceu,Uman,11.0,,17,5,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,0,Nu,Da,1.0,3.0,Trăiesc împreună,Da,Da,8
67,feminin,Liceu,Uman,11.0,,17,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,8,Nu,Da,1.0,3.0,Trăiesc împreună,Da,Nu,7.37
68,feminin,Liceu,Uman,11.0,,17,1,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,servicii civile,0,5,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.66
69,feminin,Liceu,Uman,11.0,,17,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Nu,altceva,altceva,0,5,15,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Da,"8,70"
70,masculin,Gimnaziu,,,5.0,11,2,2 - 5 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,profesoară,servicii civile,0,4,20,Nu,Da,,,Trăiesc împreună,Da,Nu,"9,61"
71,feminin,Gimnaziu,,,8.0,14,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,4,2,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,10
72,masculin,Gimnaziu,,,6.0,12,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,antreprenor,0,5,7,Nu,Da,,,Trăiesc împreună,Da,Nu,"9,51"
73,masculin,Liceu,Uman,12.0,,18,2,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,5,212,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8:765
74,masculin,Gimnaziu,,,6.0,12,4,5 - 10 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)",lipsă,Da,acasă,altceva,3+,5,7,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,7.3
75,masculin,Liceu,Real,12.0,,18,5,mai puțin de 2 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,legat de medicină,legat de medicină,3+,4,58,Nu,Nu,4.0,5.0,Trăiesc împreună,Da,Da,"5,63"
76,masculin,Gimnaziu,,,7.0,13,4,mai mult de 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,servicii civile,antreprenor,0,5,2,Nu,Da,,,Trăiesc împreună,Da,Nu,9.82
77,masculin,Gimnaziu,,,9.0,15,3,mai mult de 15 ore,mai puțin de 15 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,5,0,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,10
78,masculin,Liceu,Real,10.0,,10,3,mai mult de 15 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,legat de medicină,0,5,1,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.67
79,masculin,Gimnaziu,,,7.0,13,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Da,"9,51"
80,feminin,Liceu,Real,11.0,,17,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,altceva,0,5,2,Nu,Da,1.0,2.0,Trăiesc împreună,Da,Da,"9,72"
81,feminin,Gimnaziu,,,8.0,14,3,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,antreprenor,altceva,0,4,17,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Da,"7,98"
82,masculin,Liceu,Uman,12.0,,18,5,mai puțin de 2 ore,15 - 30 minute,Urban,educație liceală (clasa 9-12),educație liceală (clasa 9-12),Da,servicii civile,servicii civile,0,5,20,Nu,Da,1.0,5.0,Trăiesc împreună,Da,Nu,7.15
83,feminin,Gimnaziu,,,9.0,15,5,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,5,"Da, 2 obiecte",Da,,,Trăiesc separat,Da,Nu,"8,25"
84,feminin,Gimnaziu,,,5.0,11,3,10 - 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,5,0,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,9.8
85,feminin,Gimnaziu,,,7.0,13,2,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,servicii civile,0,4,3,Nu,Da,,,Trăiesc împreună,Da,Nu,8.94
86,feminin,Gimnaziu,,,6.0,12,2,2 - 5 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,profesoară,0,4,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.62
87,feminin,Gimnaziu,,,8.0,15,4,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,4,18,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,8.41
88,feminin,Gimnaziu,,,5.0,10,3,10 - 15 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,acasă,altceva,0,5,10,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,67"
89,masculin,Gimnaziu,,,5.0,11,3,5 - 10 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,altceva,0,5,6,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,"8,53"
90,masculin,Gimnaziu,,,5.0,11,2,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,altceva,0,5,1,Nu,Da,,,Trăiesc împreună,Da,Nu,"9,34"
91,masculin,Gimnaziu,,,5.0,11,4,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,0,4,7,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,"9,27"
92,masculin,Gimnaziu,,,6.0,12,5,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație primară (clasa 1-4),Da,altceva,altceva,0,4,3,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,33"
93,feminin,Gimnaziu,,,7.0,13,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,altceva,0,5,0,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.87
94,feminin,Liceu,Uman,12.0,,18,1,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.71
95,masculin,Gimnaziu,,,9.0,15,5,2 - 5 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,1,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Da,8.25
96,feminin,Gimnaziu,,,9.0,15,4,2 - 5 ore,30 minute - 1 oră,Urban,educație gimnazială (clasa 5-9),educație gimnazială (clasa 5-9),Da,altceva,altceva,0,3,14,Nu,Da,,,Trăiesc împreună,Da,Da,8.14
97,feminin,Gimnaziu,,,6.0,12,4,mai puțin de 2 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,altceva,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.07
98,masculin,Gimnaziu,,,9.0,15,5,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,3+,5,6,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,8
99,masculin,Gimnaziu,,,9.0,16,4,mai mult de 15 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,2,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Da,"8,30"
100,feminin,Gimnaziu,,,9.0,15,2,5 - 10 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,antreprenor,antreprenor,0,1,2,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Da,9.39
101,feminin,Gimnaziu,,,7.0,13,3,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,8.21
102,feminin,Gimnaziu,,,7.0,13,2,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,3,0,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,80"
103,feminin,Gimnaziu,,,8.0,14,1,mai mult de 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,0,4,3,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.53
104,masculin,Liceu,Uman,12.0,,18,5,mai puțin de 2 ore,30 minute - 1 oră,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,1,4,9,Nu,Da,2.0,3.0,Trăiesc împreună,Da,Da,7.4
105,feminin,Liceu,Real,12.0,,18,4,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,antreprenor,antreprenor,0,5,13,"Da, 3+ obiecte",Da,1.0,2.0,Trăiesc împreună,Da,Nu,"8,40"
106,feminin,Liceu,Real,12.0,,18,5,2 - 5 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,legat de medicină,antreprenor,0,5,10,Nu,Da,2.0,5.0,Trăiesc împreună,Da,Nu,"9,80"
107,feminin,Liceu,Real,12.0,,18,5,10 - 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,altceva,altceva,0,5,2,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Da,8.9
108,masculin,Liceu,Real,12.0,,18,3,5 - 10 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,5,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Da,"9,70"
109,masculin,Liceu,Real,12.0,,18,3,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,antreprenor,0,4,40,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Da,8.8
110,masculin,Liceu,Real,11.0,,16,4,mai puțin de 2 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,antreprenor,2,4,24,Nu,Da,2.0,3.0,Trăiesc separat,Da,Nu,8.05
111,masculin,Liceu,Real,10.0,,16,5,2 - 5 ore,30 minute - 1 oră,Rural,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,acasă,antreprenor,0,4,13,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,"7,50"
112,feminin,Liceu,Real,10.0,,16,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,altceva,antreprenor,0,3,20,"Da, 1 obiect",Da,1.0,2.0,Trăiesc împreună,Da,Nu,"9,59"
113,masculin,Liceu,Real,10.0,,16,4,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,servicii civile,0,3,6,Nu,Da,2.0,3.0,Trăiesc împreună,Da,Da,"7,70"
114,masculin,Liceu,Real,10.0,,16,3,mai puțin de 2 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,1,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.48
115,feminin,Liceu,Real,10.0,,16,3,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,acasă,0,3,5,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,"9, 24"
116,feminin,Liceu,Real,10.0,,16,3,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,2,5,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.36
117,masculin,Liceu,Real,10.0,,16,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,legat de medicină,0,4,0,"Da, 1 obiect",Da,1.0,2.0,Trăiesc împreună,Da,Da,"9,61"
118,masculin,Liceu,Real,10.0,,16,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,profesoară,0,4,4,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.85
119,masculin,Gimnaziu,,,9.0,15,5,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,100,Nu,Da,,,Trăiesc împreună,Da,Nu,8
120,feminin,Gimnaziu,,,9.0,15,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,4,2,Nu,Da,,,Trăiesc împreună,Da,Da,9.66
121,feminin,Gimnaziu,,,9.0,14,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,1,Nu,Da,,,Trăiesc împreună,Da,Da,8.5
122,feminin,Gimnaziu,,,9.0,15,4,5 - 10 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,4,0,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.24
123,feminin,Gimnaziu,,,9.0,15,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,3,5,Nu,Da,,,Trăiesc împreună,Da,Nu,8.92
124,feminin,Gimnaziu,,,8.0,14,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",lipsă,Da,legat de medicină,altceva,1,5,1,"Da, 2 obiecte",Da,,,Trăiesc separat,Da,Nu,7.44
125,feminin,Gimnaziu,,,8.0,14,4,2 - 5 ore,15 - 30 minute,Urban,educație liceală (clasa 9-12),lipsă,Da,altceva,antreprenor,0,4,3,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,"7,32"
126,feminin,Gimnaziu,,,9.0,16,5,mai puțin de 2 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,antreprenor,0,1,20,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,"8,48"
127,feminin,Gimnaziu,,,9.0,15,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,antreprenor,0,2,2,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,"9,04"
128,masculin,Gimnaziu,,,8.0,13,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,5,1,"Da, 1 obiect",Nu,,,Trăiesc împreună,Da,Nu,8.25
129,feminin,Gimnaziu,,,9.0,16,4,2 - 5 ore,mai puțin de 15 minute,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,profesoară,antreprenor,0,5,5,Nu,Da,,,Trăiesc împreună,Da,Nu,"8,63"
130,masculin,Liceu,Real,10.0,,16,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,0,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Da,8.22
131,feminin,Liceu,Real,10.0,,16,4,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,antreprenor,antreprenor,0,4,3,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,"9,20"
132,masculin,Liceu,Real,10.0,,16,4,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,altceva,0,4,10,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.9
133,masculin,Gimnaziu,,,8.0,15,1,5 - 10 ore,30 minute - 1 oră,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Nu,acasă,altceva,2,5,1,Nu,Nu,,,Trăiesc împreună,Da,Nu,6.77
134,masculin,Gimnaziu,,,8.0,14,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,5,2,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Da,"8,15"
135,masculin,Liceu,Real,10.0,,16,3,mai mult de 15 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,servicii civile,servicii civile,0,4,6,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.73
136,feminin,Liceu,Real,10.0,,16,1,mai mult de 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,servicii civile,0,3,7,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Nu,7.85
137,feminin,Liceu,Real,10.0,,16,5,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,acasă,altceva,0,5,6,Nu,Da,1.0,2.0,Trăiesc împreună,Da,Nu,8.43
138,masculin,Liceu,Real,10.0,,16,3,5 - 10 ore,15 - 30 minute,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,acasă,altceva,0,5,1,Nu,Da,1.0,3.0,Trăiesc împreună,Da,Nu,8.05
139,feminin,Liceu,Real,10.0,,16,5,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,1,Nu,Da,1.0,2.0,Trăiesc împreună,Da,Da,9.31
140,masculin,Liceu,Real,10.0,,17,4,5 - 10 ore,15 - 30 minute,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,legat de medicină,antreprenor,0,4,15,Nu,Da,1.0,2.0,Trăiesc împreună,Da,Nu,9.14
141,feminin,Liceu,Real,12.0,,18,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,antreprenor,0,4,12,"Da, 3+ obiecte",Da,1.0,3.0,Trăiesc împreună,Da,Da,"9,54"
142,masculin,Liceu,Uman,12.0,,18,4,mai puțin de 2 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,acasă,servicii civile,0,4,50,Nu,Da,1.0,3.0,Trăiesc împreună,Da,Da,8.4
143,feminin,Gimnaziu,,,9.0,14,1,10 - 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,acasă,altceva,0,3,2,"Da, 3+ obiecte",Da,,,Trăiesc împreună,Da,Nu,9.2
144,feminin,Liceu,Real,11.0,,17,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,legat de medicină,0,4,1,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Da,9.4
145,feminin,Gimnaziu,,,9.0,15,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,altceva,0,5,5,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,7.72
146,feminin,Gimnaziu,,,9.0,15,2,mai mult de 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,altceva,0,5,2,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,10
147,masculin,Gimnaziu,,,9.0,15,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,legat de medicină,0,5,4,Nu,Da,,,Trăiesc împreună,Da,Da,8.94
148,masculin,Gimnaziu,,,9.0,15,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,5,2,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.44
149,masculin,Gimnaziu,,,9.0,15,1,10 - 15 ore,30 minute - 1 oră,Rural,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Nu,altceva,altceva,0,4,9,"Da, 1 obiect",Nu,,,Trăiesc împreună,Da,Nu,8
150,feminin,Gimnaziu,,,9.0,15,4,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,profesoară,altceva,0,5,3,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Nu,9.22
151,masculin,Gimnaziu,,,9.0,16,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,servicii civile,0,5,0,"Da, 2 obiecte",Da,,,Trăiesc împreună,Da,Da,"8,40"
152,feminin,Gimnaziu,,,9.0,14,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,4,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.95
153,masculin,Liceu,Real,10.0,,16,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,antreprenor,0,5,10,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,7.81
154,feminin,Liceu,Real,11.0,,17,4,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,legat de medicină,0,4,3,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,"9,24"
155,feminin,Gimnaziu,,,7.0,13,5,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,legat de medicină,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.81
156,masculin,Gimnaziu,,,7.0,13,4,2 - 5 ore,15 - 30 minute,Urban,educație gimnazială (clasa 5-9),educație gimnazială (clasa 5-9),Da,altceva,altceva,1,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,7.8
157,feminin,Gimnaziu,,,7.0,13,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,0,Nu,Da,,,Trăiesc împreună,Da,Nu,9.9
158,feminin,Gimnaziu,,,7.0,13,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,servicii civile,0,5,0,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Nu,9.84
159,masculin,Gimnaziu,,,7.0,13,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,antreprenor,0,5,1,"Da, 1 obiect",Da,,,Trăiesc împreună,Da,Da,9.51
160,masculin,Gimnaziu,,,9.0,15,5,mai mult de 15 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,altceva,0,5,2,Nu,Da,,,Trăiesc împreună,Da,Nu,9.89
161,feminin,Gimnaziu,,,7.0,13,3,2 - 5 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,4,Nu,Da,,,Trăiesc împreună,Da,Nu,"9,20"
162,masculin,Liceu,Real,12.0,,18,3,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,acasă,0,5,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.64
163,feminin,Gimnaziu,,,8.0,13,1,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,acasă,altceva,0,3,3,Nu,Da,,,Trăiesc împreună,Da,Nu,9.89
164,feminin,Gimnaziu,,,7.0,13,3,10 - 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,altceva,altceva,0,4,3,Nu,Nu,,,Trăiesc împreună,Da,Da,"9,69"
165,masculin,Liceu,Real,12.0,,18,3,mai puțin de 2 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,legat de medicină,0,2,12,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.94
166,feminin,Liceu,Real,11.0,,17,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Nu,antreprenor,altceva,0,4,15,Nu,Da,2.0,3.0,Trăiesc împreună,Da,Nu,9.31
167,feminin,Liceu,Real,11.0,,17,3,2 - 5 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,0,4,12,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8.96
168,feminin,Liceu,Real,11.0,,17,2,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,antreprenor,antreprenor,0,4,20,"Da, 1 obiect",Da,1.0,1.0,Trăiesc împreună,Da,Nu,"9,50"
169,feminin,Liceu,Real,11.0,,17,4,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,altceva,1,5,4,Nu,Da,1.0,2.0,Trăiesc separat,Da,Nu,"9,29"
170,feminin,Liceu,Real,10.0,,17,3,2 - 5 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,profesoară,altceva,0,4,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.3
171,feminin,Liceu,Real,11.0,,17,4,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,servicii civile,altceva,0,5,10,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Da,9.54
172,feminin,Liceu,Real,11.0,,17,5,10 - 15 ore,15 - 30 minute,Urban,educație liceală (clasa 9-12),"educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,0,"Da, 2 obiecte",Da,1.0,1.0,Trăiesc împreună,Da,Nu,"9,35"
173,feminin,Liceu,Real,11.0,,17,5,5 - 10 ore,30 minute - 1 oră,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,5,"Da, 1 obiect",Da,3.0,4.0,Trăiesc separat,Da,Nu,8.15
174,feminin,Liceu,Real,11.0,,17,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,7,Nu,Da,1.0,1.0,Trăiesc separat,Da,Nu,"8,8"
175,masculin,Liceu,Real,11.0,,17,2,mai puțin de 2 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)",educație liceală (clasa 9-12),Da,profesoară,altceva,0,3,10,Nu,Da,2.0,2.0,Trăiesc împreună,Da,Nu,8.3
176,masculin,Liceu,Real,11.0,,17,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,5,0,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.86
177,feminin,Liceu,Real,11.0,,17,2,10 - 15 ore,15 - 30 minute,Rural,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,altceva,0,3,5,"Da, 1 obiect",Da,2.0,2.0,Trăiesc împreună,Da,Da,9.44
178,feminin,Liceu,Real,11.0,,16,5,mai puțin de 2 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,altceva,0,1,10,"Da, 3+ obiecte",Da,3.0,3.0,Trăiesc împreună,Da,Da,"8,21"
179,feminin,Liceu,Real,11.0,,17,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,4,12,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,9.69
180,masculin,Liceu,Real,11.0,,17,4,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,antreprenor,0,5,8,"Da, 2 obiecte",Da,1.0,2.0,Trăiesc împreună,Da,Nu,8.16
181,feminin,Liceu,Real,11.0,,17,2,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,altceva,altceva,0,2,10,"Da, 2 obiecte",Da,3.0,3.0,Trăiesc împreună,Da,Da,8
182,masculin,Liceu,Real,11.0,,17,4,5 - 10 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Nu,antreprenor,antreprenor,0,5,15,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Nu,8
183,feminin,Liceu,Real,12.0,,18,3,mai mult de 15 ore,15 - 30 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,legat de medicină,antreprenor,0,4,0,Nu,Da,2.0,2.0,Trăiesc împreună,Da,Da,9
184,masculin,Liceu,Real,10.0,,17,2,5 - 10 ore,mai puțin de 15 minute,Urban,"educație superioară (universitate, masterat etc.)","educație superioară (universitate, masterat etc.)",Da,antreprenor,antreprenor,0,5,1,Nu,Da,1.0,1.0,Trăiesc împreună,Da,Da,9.43
